# CursoRedeSocial

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/alexandre/cursoredesocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexandre/cursoredesocial/: ChatActivity.kt  ContactsActivity.kt  LoginActivity.kt  Message.kt  MessagesActivity.kt  RegisterActivity.kt  User.kt
app/src/main/res/drawable/: bg_button_rounded_photo.xml
app/src/main/res/layout/: act_chat.xml  act_contacts.xml  act_main.xml  act_messages.xml  act_register.xml  item_from_message.xml  item_to_message.xml  item_user.xml
app/src/main/res/menu/: message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/alexandre/cursoredesocial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
